<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    tools:context=".ExerciseInfo">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/header"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="40dp">
    </ImageView>

    <ImageView
        android:id="@+id/today_list"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="left"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/meal_today_record"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="110dp"></ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/meal_date"></ImageView>

        <EditText
            android:id="@+id/edtMDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputbox"
            android:paddingLeft="28dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/meal_food"></ImageView>
        <EditText
            android:id="@+id/edtMFood"
            android:paddingLeft="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputbox" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/meal_time"></ImageView>
        <EditText
            android:id="@+id/edtMTime"
            android:paddingLeft="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputbox" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_meal_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/meal_record" />

    <ImageButton
        android:id="@+id/btn_meal_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/meal_list2" />

    <ImageButton
        android:id="@+id/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/btn_home" />

</LinearLayout>