<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Memo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context=".ExerciseInfo">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/header"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="40dp"></ImageView>


    <ImageView
        android:id="@+id/today_list"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/meal_today_record"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="110dp"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/meal_date"></ImageView>

        <EditText
            android:id="@+id/edtMDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputbox"
            android:hint="ex.2022.00.00"
            android:paddingLeft="28dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/meal_food"></ImageView>

        <EditText
            android:id="@+id/edtMFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputbox"
            android:hint="ex. pizza"
            android:paddingLeft="28dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/meal_time"></ImageView>

        <EditText
            android:id="@+id/edtMTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputbox"
            android:hint="ex. pm 8 : 00"
            android:paddingLeft="28dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>


    <EditText

        android:id="@+id/edtMMemo"
        android:layout_width="367dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle_3"
        android:orientation="horizontal"
        tools:ignore="SpeakableTextPresentCheck">

    </EditText>


    <ImageButton
        android:id="@+id/btn_meal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"

        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:srcCompat="@drawable/meal_save2" />

</LinearLayout>